<?php

/**
 * @file
 * Install, update and uninstall functions for the MongoDB statistics module.
 */

/**
 * Implements hook_uninstall().
 */
function mongodb_statistics_uninstall() {
  // Remove variables.
  drupal_uninstall_schema('mongodb_node_counter');
  drupal_uninstall_schema('mongodb_accesslog');
  variable_del('mongodb_statistics_count_content_views');
  variable_del('mongodb_statistics_enable_access_log');
  variable_del('mongodb_statistics_flush_accesslog_timer');
  variable_del('mongodb_statistics_day_timestamp');
  variable_del('mongodb_statistics_day_dow');
  variable_del('mongodb_statistics_sync_db_tables_count_content_views');
  variable_del('mongodb_statistics_block_top_day_num');
  variable_del('mongodb_statistics_block_top_all_num');
  variable_del('mongodb_statistics_block_top_last_num');
  variable_del('mongodb_statistics_block_popular_expires');
  variable_del('mongodb_statistics_deleted_user_behavior');
  variable_del('mongodb_accesslog_collection_name');
  variable_del('mongodb_node_counter_collection_name');
  variable_del('mongodb_statistics_enable_user_counter');
  variable_del('mongodb_user_counter_collection_name');
  variable_del('mongodb_statistics_track_first_visit');
}

/**
 * Implements hook_install().
 */
/*function mongodb_statistics_install() {
  // TODO: here install indexes on mongodb
}*/

/**
 * Implements hook_schema().
 */
function mongodb_statistics_schema() {
  $schema['cache_mongo_statistics'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_mongo_statistics']['description'] = 'Cache table for time-based statistics block results.';

  $schema['mongodb_node_counter'] = array(
    'description' => 'Access statistics for {node}s.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {node}.nid for these statistics.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'totalcount' => array(
        'description' => 'The total number of times the {node} has been viewed.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
      ),
      'totalgen' => array(
        'description' => 'The total number of times the {node} has been generated.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
      ),
      'daycount' => array(
        'description' => 'The total number of times the {node} has been viewed today.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'medium',
      ),
      'daygen' => array(
        'description' => 'The total number of times the {node} has been generated today.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'medium',
      ),
      'timestamp' => array(
        'description' => 'The most recent time the {node} has been viewed.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestampgen' => array(
        'description' => 'The most recent time the {node} has been generated.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}